<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startbackground"
    android:paddingBottom="20sp"
    android:gravity="center_vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="@string/facebook_btn_label"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/button_shape"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:textSize="15sp"
        android:textColor="#ffeef6ff"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:typeface="sans"
        android:layout_marginTop="20dp"
        android:shadowColor="#ffeef6ff"
        android:alpha="0.75" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="@string/google_btn_label"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_shape"
        android:singleLine="false"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:textSize="15sp"
        android:textColor="#fff8fffd"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:typeface="sans"
        android:shadowColor="#fff8fffd"
        android:alpha="0.75" />
</LinearLayout>